# Educator-v1

./: .gitattributes  .gitignore  .stylelintrc.json  ADOPSE.sln  Dump20240312_1_1.sql  LICENSE  README.md
ADOPSE/: .gitignore  ADOPSE.csproj  ADOPSE.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  cre.json  docker-compose.yaml  libman.json  package-lock.json  package.json
ADOPSE/ClientApp/: .env.development  .env.production  Dockerfile  README.md  build - Shortcut.lnk  package-lock.json  package.json
ADOPSE/ClientApp/Configurations/: OpenAIConfig.cs
ADOPSE/ClientApp/public/: index.html  manifest.json
ADOPSE/ClientApp/src/: App.js  App.test.js  AppRoutes.js  apiurl.js  custom.css  index.js  setupProxy.js
ADOPSE/ClientApp/src/components/: Counter.js  FetchData.js  Home.js  Layout.js  NavMenu.css  NavMenu.js  items.js  paginator.css  paginator.js
ADOPSE/ClientApp/src/components/Lecturer/: Lecturer.js  lecturer.scss
ADOPSE/ClientApp/src/components/Lecturer/modules/: index.js  modules.js  modules.scss
ADOPSE/ClientApp/src/components/LecturerPage/: LecturersPage.js  LecturersPage.scss  index.js
ADOPSE/ClientApp/src/components/LecturerPage/Lecturers/: Lecturers.js  Lecturers.scss  index.js
ADOPSE/ClientApp/src/components/ModuleFilter/: ModuleFilter.jsx  ModuleFilter.scss
ADOPSE/ClientApp/src/components/NavMenu/: NavMenu.css  NavMenu.js  NavMenu.scss
ADOPSE/ClientApp/src/components/Profile/: profile.js  profile.scss
ADOPSE/ClientApp/src/components/Roles/: Roles.js  Roles.scss
ADOPSE/ClientApp/src/components/Roles/rolespaginator/: index.js  paginatorr.js  paginatorr.scss
ADOPSE/ClientApp/src/components/authentication/: authentication.js  index.js
ADOPSE/ClientApp/src/components/footer/: Footer.js  footer.scss
ADOPSE/ClientApp/src/components/googleCalendar/: GoogleCalendar.js  index.js
ADOPSE/ClientApp/src/components/login/: Login.js  Login.scss
ADOPSE/ClientApp/src/components/main/: Main.js  MainPage.css  MainPage.module.css  MainPage.scss  calendarStyle.scss  index.js  main-page.css
ADOPSE/ClientApp/src/components/main/customToolbar/: CustomToolbar.js  index.js  toolbarStyle.scss
ADOPSE/ClientApp/src/components/moduleInfo/: index.js  moduleInfo.js  moduleInfo.scss
ADOPSE/ClientApp/src/components/modulepage/: index.js  modulePage.js  modulepage.scss
ADOPSE/ClientApp/src/components/modulepage/ModuleFilter/: ModuleFilter.js  ModuleFilter.scss
ADOPSE/ClientApp/src/components/modulepage/modules/: modules.js  modules.scss
ADOPSE/ClientApp/src/components/modules/: modules.js  modules.scss
ADOPSE/ClientApp/src/components/modules/module/: module.js  module.scss
ADOPSE/ClientApp/src/components/myLearning/: MyLearning.js  index.js
ADOPSE/ClientApp/src/components/myModules/: MyModules.scss  index.js  myModules.js
ADOPSE/ClientApp/src/components/myModules/ModuleFilter/: index.js  (+2 more)
ADOPSE/ClientApp/src/components/register/: Register.js  Register.scss
ADOPSE/Controllers/: AuthenticationController.cs  CalendarController.cs  EnrolledController.cs  EventsController.cs  LecturerController.cs  ModuleController.cs  OpenAiController.cs  WeatherForecastController.cs
ADOPSE/DTOs/: LecturerDTO.cs  LecturerToAddDTO.cs
ADOPSE/Data/: MyDbContext.cs
ADOPSE/Extensions/: ElasticSearchExtensions.cs
ADOPSE/Migrations/: 20230330171827_Initial.cs  20230330171915_mig2.cs  20240315113217_InitialCreate.Designer.cs  20240315113217_InitialCreate.cs  20240315153056_ConnectingToSQL.Designer.cs  20240315153056_ConnectingToSQL.cs  20240315153223_ConnectingToSQL2.Designer.cs  20240315153223_ConnectingToSQL2.cs  20240409172633_added EventId column in Enrolled table.Designer.cs  20240409172633_added EventId column in Enrolled table.cs  20240413191300_EventId in Enrolled Table now nullable .Designer.cs  20240413191300_EventId in Enrolled Table now nullable .cs  20240414215756_LastModification added in table Event.Designer.cs  20240414215756_LastModification added in table Event.cs  20240416191711_Create.Designer.cs  20240416191711_Create.cs  20240416192516_SuspendColumn.Designer.cs  20240416192516_SuspendColumn.cs  20240423113256_added default values for Enrolled.EventId and Event.LastModification.Designer.cs  20240423113256_added default values for Enrolled.EventId and Event.LastModification.cs  20240425101421_initial.Designer.cs  20240425101421_initial.cs  20240425222245_Initial.Designer.cs  20240425222245_Initial.cs  20240520174936_InitialUpdate.Designer.cs  20240520174936_InitialUpdate.cs  20240520175536_AddEnrolledIsChecked.Designer.cs  20240520175536_AddEnrolledIsChecked.cs  20240525102347_initial.Designer.cs  20240525102347_initial.cs  MyDbContextModelSnapshot.cs
ADOPSE/Models/: Categorie.cs  Category.cs  Difficulty.cs  Enrolled.cs  EnrolledRequest.cs  Event.cs  Lecturer.cs  Module.cs  ModuleType.cs  Student.cs  SubCategory.cs  Users.cs
ADOPSE/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ADOPSE/Properties/: launchSettings.json
ADOPSE/Repositories/: EnrolledRepository.cs  EventRepository.cs  GenericRespository.cs  LecturerRepository.cs  LuceneRepository.cs  ModuleRepository.cs
ADOPSE/Repositories/IRepositories/: IEnrolledRepository.cs  IEventRepository.cs  IGenericRepository.cs  ILecturerRepository.cs  ILuceneRepository.cs  IModuleRepository.cs
ADOPSE/Services/: CalendarService.cs  EnrolledService.cs  EventService.cs  GoogleCalendarService.cs  LecturerService.cs  ModuleService.cs  OpenAiService.cs  QuartzHostedService.cs
ADOPSE/Services/IServices/: ICalendarService.cs  IEnrolledService.cs  IEventService.cs  IGoogleCalendarService.cs  ILecturerService.cs  IModuleService.cs  IOpenAiService.cs  IQuartzHostedService.cs
ADOPSE/conf.d/: default.conf
ADOPSE/elasticsearch-data/_state/: _p.cfe  _p.cfs  _p.si  node-0.st  segments_u
ADOPSE/elasticsearch-data/snapshot_cache/: segments_1
ADOPSE/infra/quartz/: JobFactory.cs  JobSchedule.cs  SyncJob.cs
ADOPSE/lucene/: _w.fdx  _w.fnm  _w.frq  _w.nrm  _w.prx  _w.tii  _w.tis  segments_i
(+32 files in other folders)
